// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux16(a=regout, b=regplus, sel=inc, out=outinc); //if inc we take the plus1 
    Mux16(a=outinc, b=in, sel=load, out=outload); //if load we take the in 
    Mux16(a=outload, b=false, sel=reset, out=outres); //if reset we take b (zero)

    Register(in=outres, load=true, out=regout, out=out); //load always true or to check if we made a change??
    Inc16(in=regout, out= regplus);
}


    // Or(a=inc, b=reset, out=rightbit);
    // Or(a=rightbit, b=load, out=loadFlag);
