// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Keyboard.init();
        do Output.init();

        do Main.main();

        do Sys.halt(); //we finished executing the main and now we enter an infinit loop
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(0 < 1){
        
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int pase, i, j;
        let i = 0;
        let j = 0;
        let pase = 80;
        while (i < pase){
            while(j < duration){
                let j = j + 1;
            }
            let i = i + 1;
            let j = 0;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
